# DATABASE_URL='mysql://8mhu68rt5kwo0ueefids:pscale_pw_xGKt2GA9cRXMSUkJCBQCu3Ht666hFBytaCzdwZubVVD@us-east.connect.psdb.cloud/next-auth-demo?sslaccept=strict'

# PLANETSCALE
DATABASE_URL=DATABASE_URL

# NEXT AUTH GITHUB
GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET
NEXT_AUTH_SECRET=NEXT_AUTH_SECRET
