# DATABASE_URL='mysql://8mhu68rt5kwo0ueefids:pscale_pw_xGKt2GA9cRXMSUkJCBQCu3Ht666hFBytaCzdwZubVVD@us-east.connect.psdb.cloud/next-auth-demo?sslaccept=strict'

# PLANETSCALE
DATABASE_URL=DATABASE_URL

# NEXT AUTH GITHUB
GITHUB_ID=e0f22daec488bf1437c8
GITHUB_SECRET=a2af1beb3c042aeed9c02b5395ab777dc9a45691
NEXT_AUTH_SECRET=087da22596bfa191d42fa3186048a1e2
